## build.properties for Production

build.dir=${basedir}/../build

builder.ant.lib=${basedir}/lib
builder.ant.dll=${basedir}/dll


## For Building cs2j

# Location of .Net on this machine (this is standard .Net 2.0 location)
windows.dotnet.release=v2.0.50727
windows.dotnet.dir=C:/WINDOWS/Microsoft.NET/Framework/${windows.dotnet.release}

# Location of antlr dlls on this machine
antlr.dll.dir=${builder.ant.dll}

cs2jtx.src.dir=${basedir}/Translator
cs2jtx.bin.dir=${cs2jtx.src.dir}/bin/Debug

cs2jtx.build.dir=${build.dir}/cs2jtx



## For running cs2j

cs2jtx.exe= ${cs2jtx.bin.dir}/Translator.exe
#cs2jtx.exe= ${basedir}/../bin/Translator.exe

# by default, sibling directory to Translator 
cs2j.proj.dir=${basedir}/../../CS2JLibrary
cs2j.dir=${basedir}/../../CS2JLibrary/NetTranslations
cheats.dir=${basedir}/../../Cheats

# Directories to build into, against

# If no cs.app.dir set make it equal to cs.tx.dir
cs.app.dir=${cs.tx.dir}

# Object of the translation, by default in the build area
java.output.dir=${build.dir}/javaproject/src

cs2j.dist.dir=${build.dir}/cs2j/zip


