build.dir=${basedir}/../build

builder.ant.lib=${basedir}/lib
builder.ant.dll=${basedir}/dll


## For Building cs2j

# Location of .Net on this machine (this is standard .Net 2.0 location)
windows.dotnet.release=v2.0.50727
windows.dotnet.dir=C:/WINDOWS/Microsoft.NET/Framework/${windows.dotnet.release}

# Location of antlr dlls on this machine
antlr.dll.dir=${builder.ant.dll}

cs2jtx.src.dir=${basedir}/Translator
cs2jtx.bin.dir=${cs2jtx.src.dir}/bin/Debug

cs2jtx.build.dir=${build.dir}/cs2jtx



## For running cs2j

cs2jtx.exe= ${cs2jtx.bin.dir}/Translator.exe
#cs2jtx.exe= ${basedir}/../bin/Translator.exe


#whichbranch=AmazonBranch
whichbranch=TrunkBranch



# Sources, by default these are sibling directories of this script
#cs2j.dir=${basedir}/../../AmazonBranch/CS2JLibrary
#cheats.dir=${basedir}/../AmazonBranch/Cheats

cs2j.dir=${basedir}/../../${whichbranch}/CS2JLibrary
cheats.dir=${basedir}/../${whichbranch}/Cheats

# Directories to build into, against
cs.app.name=ScormEngineNetTrunk
#cs.app.name=Amazonsimpledb4thed
#cs.app.dir=${user.home}/My Documents/gitrepos/${cs.app.name}/src/app/ScormEngine.Core
cs.app.dir=${user.home}/My Documents/Visual Studio 2005/Projects/${cs.app.name}/src/app/ScormEngine.Core

# Set cs.tx.project if you want to translate a subset of the application
#cs.tx.project=ScormEngine.Core/Logic
cs.tx.project=Logic
cs.tx.dir=${cs.app.dir}/${cs.tx.project}

# Object of the translation, by default in the build area
#java.output.dir=${user.home}/My Documents/AmazonBranch/RusticiSoftware.ScormContentPlayer.Logic/src
java.output.dir=${user.home}/My Documents/${whichbranch}/RusticiSoftware.ScormContentPlayer.Logic/src


