build.dir=${basedir}/build
svntx.build.dir=${build.dir}/svntx
cs2jtx.build.dir=${build.dir}/cs2jtx
cs2jtx.bin.dir=${cs2jtx.build.dir}/Translator/bin/Debug
svntxexe.svnwc.dir=${basedir}/

## WARNING: If these boolean properties are shown through the launch dialog then 
## we must deal with value == false
is.rebuild.cs2j=false
is.cs2j.svnwc=false
is.commit.javacode=false

svn.commit.msg.java=Auto-committed following cs2j translation
svn.commit.removed.msg.java=Auto-committed removed files following cs2j translation

svn.repo=https://svn.rusticisoftware.com/svn/projects
csharp.project=Products/ScormEngineNet
csharp.project.branch=trunk
csharp.tx.sub.dir=src/app/ScormEngine.Core
csharp.project.full=${csharp.project}/${csharp.project.branch}
csharpcode.branch.url=${svn.repo}/${csharp.project.full}/${csharp.tx.sub.dir}

csharptx.dir=ScormEngine.Core
csharpcode.dir=${svntx.build.dir}/${csharptx.dir}

csharpcode.tx.dir=${svntx.build.dir}/${csharptx.dir}/Logic

java.project=Products/ScormEngineJava
java.project.branch=${csharp.project.branch}
java.tx.sub.dir=RusticiSoftware.ScormContentPlayer.Logic/src
java.project.full=${java.project}/${java.project.branch}
javacode.branch.url=${svn.repo}/${java.project.full}/${java.tx.sub.dir}

javatx.dir=${java.tx.sub.dir}
javacode.svnwc.dir=${svntx.build.dir}/${javatx.dir}
javacode.old.svnwc.dir=${svntx.build.dir}/OldJava/${javatx.dir}

cs2j.project=Products/CS2JLibrary
#cs2j.project.branch=${csharp.project.branch}
cs2j.project.branch=trunk
cs2j.branch.url=${svn.repo}/${cs2j.project}/${cs2j.project.branch}/

cs2j.dir=${svntx.build.dir}/CS2JLibrary

cheats.dir=${svntx.build.dir}/Cheats

svn.exe=svn


builder.ant.lib=${basedir}/jar
builder.ant.dll=${basedir}/dll
